import 'package:flutter/material.dart';

class NoticeScreen extends StatelessWidget {
  // 공지사항 데이터 리스트
  final List<String> notices = [
    "앱 공지사항",
    "이용 약관",
    "개인정보 처리 방침",
    "앱 버전"
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('공지사항'),
      ),
      body: ListView.builder(
        itemCount: notices.length,
        itemBuilder: (context, index) {
          return ListTile(
            title: Text(notices[index]),
            onTap: () {
              // 공지사항 클릭 시 상세 화면으로 이동
              Navigator.push(
                context,
                MaterialPageRoute(
                  builder: (context) =>
                      NoticeDetailScreen(notice: notices[index]),
                ),
              );
            },
          );
        },
      ),
    );
  }
}

// 공지사항 상세 화면
class NoticeDetailScreen extends StatelessWidget {
  final String notice;

  NoticeDetailScreen({required this.notice});

  @override
  Widget build(BuildContext context) {
    // 공지사항에 따라 보여줄 내용을 저장할 변수
    String content = '';

    // switch문을 사용해 notice에 따라 content를 설정
    switch (notice) {
      case "앱 공지사항":
        content = "도심 속 지친 나를 위한 특별한 여행, \n당신의 감성에 맞는 섬을 찾아보세요!\n"
        "\n섬과 여행의 합성어로 섬으로 여행을 떠나는 사람들을 위해 편리한 여행을 위해 서비스를 제공해주자는 의미를 담았습니다. 섬에 대한 다양한 정보를 제공하고, 사용자들이 직접 여행 계획을 짤 수 있는 플랫폼을 제공합니다. 다양한 정보 중 매거진을 제공하여 섬을 여행하고 싶게 만들고 마음에 드는 장소를 저장하여 한눈에 볼 수 있는 서비스를 제공합니다.";
        break;
      case "이용 약관":
        content = """
제1장 총칙
  제1조(목적)
    본 약관은 버니저니(BunnyJourney)(이하 “회사”라고 한다)
    가 제공하는 앱 이름의 이용과 관련하여 회사와 이용자("회원") 
    간의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.

  제2조(정의)
    이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
    1. "서비스"라 함은 회사가 제공하는 isletrip 및 관련 제반 서비
    스를 의미합니다.
    2. "회원"이라 함은 본 약관에 동의하고 회사와 이용계약을 체
    결하여 서비스를 이용하는 자를 말합니다.
    3. "아이디(ID)"라 함은 회원의 식별과 서비스 이용을 위하여 
    회원이 정하고 회사가 승인하는 문자와 숫자의 조합을 의미합
    니다.
    "4. 비밀번호"라 함은 회원이 부여 받은 아이디와 일치된 회원
    임을 확인하고 회원의 비밀을 보호하기 위하여 회원 자신이 정
    한 문자 또는 숫자의 조합을 의미합니다.

  제3조(신원정보 등의 제공)
    회사는 이 약관의 내용, 상호, 대표자 성명, 연락처 등을 회원이 
    쉽게 알 수 있도록 서비스 초기 화면이나 연결화면에 게시합니
    다.

  제4조(약관의 게시 등)
    회사는 본 약관의 내용을 회원이 알 수 있도록 서비스 내에 게
    시합니다.
    회사는 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할
    수 있습니다.

    제5조(약관의 개정 등)
    회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시
    하여 현행 약관과 함께 그 적용일자 7일 전부터 서비스 내에 공
    지합니다.
    회원은 변경된 약관에 동의하지 않을 권리가 있으며, 동의하지
    않을 경우 서비스 이용을 중단하고 회원 탈퇴를 할 수 있습니
    다.

    제6조(약관의 해석)
    본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 
    관련 법령 또는 상관례에 따릅니다.

제2장 회원가입
  제7조(회원가입)
    회원가입은 회원이 약관의 내용에 대하여 동의를 한 다음 회원
    가입 신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써
    체결됩니다.
    회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않
    을 수 있습니다.
    a. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 
    적이 있는 경우
    b. 타인의 명의를 이용한 경우
    c. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하
    지 않은 경우
    d. 기타 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 
    있다고 판단되는 경우
    회원가입계약의 성립 시기는 회사의 승낙이 이용자에게 도달한 
    시점으로 합니다.

    제8조(회원의 아이디 및 비밀번호의 관리에 대한 의무)
    아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 
    타인에게 양도하거나 대여할 수 없습니다.
    회원은 자신의 아이디 및 비밀번호가 유출되어 제3자가 사용하
    고 있음을 인지한 경우에는 즉시 회사에 통지하고 회사의 안내
    에 따라야 합니다.
    제2항의 경우에 해당 회원이 회사에 그 사실을 통지하지 않거
    나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익
    에 대하여 회사는 책임지지 않습니다.

    제9조("회원"에 대한 통지)
    회사가 회원에 대한 통지를 하는 경우 회원이 제공한 전자우편 
    주소로 할 수 있습니다.
    회사는 불특정다수 회원에 대한 통지의 경우 서비스 내 공지사
    항에 게시함으로써 개별 통지에 갈음할 수 있습니다.

    제10조(회원탈퇴 및 자격 상실 등)
    회원은 언제든지 서비스 내 탈퇴 기능을 이용하여 이용계약을 
    해지할 수 있습니다.
    회사는 회원이 다음 각 호의 사유에 해당하는 경우, 회원자격을 
    제한 또는 정지시킬 수 있습니다.
    a. 가입 신청 시에 허위 내용을 등록한 경우
    b. 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 
    등 전자상거래 질서를 위협하는 경우
    c. 서비스를 이용하여 법령 또는 이 약관이 금지하거나 공서양
    속에 반하는 행위를 하는 경우

제3장 콘텐츠이용계약
  제11조("콘텐츠"의 내용 등의 게시)
    회사는 다음 사항을 해당 콘텐츠의 이용 초기 화면이나 그 포장
    에 회원이 알기 쉽게 표시합니다.
    a. 콘텐츠의 명칭 또는 제호
    b. 콘텐츠의 제작 및 표시 연월일
    c. 콘텐츠 제작자의 성명(법인인 경우에는 법인의 명칭), 주소, 
    전화번호
    d. 콘텐츠의 내용, 이용방법, 이용료 기타 이용조건

    제12조(“이용계약” 성립 등)
    회원은 회사가 제공하는 다음 또는 이와 유사한 절차에 의하여 
    이용신청을 합니다. 회사는 계약 체결 전에 각 호의 사항에 대
    하여 회원이 정확하게 이해하고 실수 또는 착오 없이 거래할 수
    있도록 정보를 제공합니다.
    a. 콘텐츠 목록의 열람 및 선택
    b. 약관 및 개인정보처리방침 확인
    c. 동의 여부 확인

    제13조(수신확인통지·이용신청 변경 및 취소)
    회사는 회원의 이용신청이 있는 경우 회원에게 수신확인통지를
    합니다.
    수신확인통지를 받은 회원은 의사표시의 불일치 등이 있는 경
    우에는 수신확인통지를 받은 후 즉시 이용신청 변경 및 취소를 
    요청할 수 있고, 회사는 서비스 제공 전에 회원의 요청이 있는 
    경우에는 지체 없이 그 요청에 따라 처리하여야 합니다.

    제14조("회사"의 의무)
    회사는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위
    를 하지 않으며, 지속적이고 안정적으로 서비스를 제공하기 위
    하여 최선을 다합니다.
    회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보 
    보호를 위해 노력합니다.
    회사는 콘텐츠이용과 관련하여 회원으로부터 제기된 의견이나 
    불만이 정당하다고 인정할 경우에는 이를 지체없이 처리합니
    다. 이용자가 제기한 의견이나 불만사항에 대해서는 전자우편 
    등을 통하여 그 처리과정 및 결과를 전달합니다.

    제15조("이용자"의 의무)
    회원은 다음 행위를 하여서는 안 됩니다.
    a. 신청 또는 변경 시 허위 내용의 등록
    b. 타인의 정보 도용
    c. 회사가 게시한 정보의 변경
    d. 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송
    신 또는 게시
    e. 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해
    f. 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 
    행위
    g. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반
    하는 정보를 공개 또는 게시하는 행위
    h. 기타 불법적이거나 부당한 행위
    회원은 관계법령, 이 약관의 규정, 이용안내 및 콘텐츠와 관련
    하여 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야
    하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.

    제16조(콘텐츠서비스의 제공 및 중단)
    회사는 회원에게 다음과 같은 서비스를 제공합니다.
    a. 커뮤니티 서비스(글 및 댓글 작성 등)
    b. 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을
    통해 회원에게 제공하는 일체의 서비스
    회사는 설비의 보수 등 운영상 상당한 이유가 있는 경우 서비스
    의 제공을 일시적으로 중단할 수 있습니다.

    제17조(콘텐츠서비스의 변경)
    회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따
    라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니
    다.
    서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우 
    변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전
    에 해당 서비스 초기 화면에 게시하여야 합니다.

    제18조(정보의 제공 및 광고의 게재)
    회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정
    보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 
    수 있습니다.
    회사는 서비스의 운영과 관련하여 서비스 화면, 홈페이지 등에 
    광고를 게재할 수 있습니다.

    제19조(게시물의 삭제)
    회원의 게시물이 정보통신망법 및 저작권법 등 관련 법령에 위
    반되는 내용을 포함하는 경우, 권리자는 관련 법령이 정한 절차
    에 따라 해당 게시물의 삭제 등을 요청할 수 있으며, 회사는 관
    련 법령에 따라 조치를 취하여야 합니다.
    회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해
    가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련 법령에 
    위반되는 경우에는 관련 법령에 따라 해당 게시물에 대해 임시
    조치 등을 취할 수 있습니다.

    제20조(저작권 등의 귀속)
    회사가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 회
    사에 귀속합니다.
    회원은 서비스를 이용함으로써 얻은 정보 중 회사에게 지적재
    산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 
    배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3
    자에게 이용하게 하여서는 안 됩니다.
    회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 
    저작자에게 귀속됩니다.

    제21조(개인정보보호)
    회사는 회원의 개인정보를 보호하기 위해 개인정보처리방침을 
    수립하고 개인정보보호법 등 관련 법령이 정하는 바에 따라 이
    를 적절히 운영합니다.
    회사는 회원의 개인정보를 보호하기 위해 보안 시스템을 갖추
    어야 하며, 개인정보처리방침을 공시하고 준수합니다.
    회사가 제2항과 제3항에 의해 회원의 동의를 받아야 하는 경우
    에는 "개인정보"관리책임자의 신원(소속, 성명 및 전화번호 기
    타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보
    제공관련사항(제공받는 자, 제공목적 및 제공할 정보의 내용)에 
    관하여 정보통신망이용촉진 및 정보보호 등에 관한 법률 제22
    조 제2항이 규정한 사항을 명시하고 고지하여야 합니다.
    회원은 언제든지 회사가 가지고 있는 자신의 "개인정보"에 대
    해 열람 및 오류의 정정을 요구할 수 있으며, 회사는 이에 대
    해 지체 없이 필요한 조치를 취할 의무를 집니다. 회원이 오류
    의 정정을 요구한 경우에는 "회사"는 그 오류를 정정할 때까지 
    당해 "개인정보"를 이용하지 않습니다.
    회사는 개인정보보호를 위하여 관리자를 한정하여 그 수를 최
    소화하며, 신용카드, 은행계좌 등을 포함한 회원의 "개인정보"
    의 분실, 도난, 유출, 변조 등으로 인한 회원의 손해에 대하여 책
    임을 집니다.
    회사 또는 그로부터 "개인정보"를 제공받은 자는 회원이 동의
    한 범위 내에서 "개인정보"를 사용할 수 있으며, 목적이 달성
    된 경우에는 당해 "개인정보"를 지체 없이 파기합니다.
    회사는 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관
    계 법령이 정하는 바에 따라 회원의 "개인정보"를 보호하기 위
    해 노력합니다. 
    "개인정보"의 보호 및 사용에 대해서는 관련법령 및 "회사"의 
    개인정보보호정책이 적용됩니다.

    [부칙]
    본 약관은 2024년 9월 26일부터 적용됩니다.
    """;
        break;
      case "개인정보 처리 방침":
        content = """
버니저니(BunnyJourney)은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.

제1조(개인정보의 처리 목적)
버니저니(BunnyJourney)은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

1. 홈페이지 회원가입 및 관리
회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 각종 고지·통지 목적으로 개인정보를 처리합니다.

2. 재화 또는 서비스 제공
서비스 제공, 콘텐츠 제공을 목적으로 개인정보를 처리합니다.

제2조(개인정보의 처리 및 보유 기간)
① 버니저니(BunnyJourney)은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
1. 홈페이지 회원가입 및 관리
홈페이지 회원가입 및 관리와 관련한 개인정보는 회원 탈퇴 시까지 위 이용목적을 위하여 보유·이용됩니다.

제3조(처리하는 개인정보의 항목)
① 버니저니(BunnyJourney)은(는) 다음의 개인정보 항목을 처리하고 있습니다.
1. 홈페이지 회원가입 및 관리
필수항목 : 이름, 닉네임, 출생년도, 성별, 이메일
선택항목 :

제4조(개인정보의 파기절차 및 파기방법)
① 버니저니(BunnyJourney)은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차
버니저니(BunnyJourney)은(는) 파기 사유가 발생한 개인정보를 선정하고, 버니저니(BunnyJourney)의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.

제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)
① 정보주체는 버니저니(BunnyJourney)에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
② 제1항에 따른 권리 행사는 버니저니(BunnyJourney)에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 버니저니(BunnyJourney)은(는) 이에 대해 지체 없이 조치하겠습니다.
③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
⑥ 버니저니(BunnyJourney)은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

제6조(개인정보의 안전성 확보조치에 관한 사항)
버니저니(BunnyJourney)은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
1. 내부관리계획의 수립 및 시행
개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
2. 개인정보 취급 직원의 최소화 및 교육
개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.

제7조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)
버니저니(BunnyJourney)은(는) 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.

제8조(행태정보의 수집·이용·제공 및 거부 등에 관한 사항)
행태정보의 수집·이용·제공 및 거부등에 관한 사항
<개인정보처리자명>은(는) 온라인 맞춤형 광고 등을 위한 행태정보를 수집·이용·제공하지 않습니다.

제9조(추가적인 이용·제공 판단기준)
버니저니(BunnyJourney)은(는) ｢개인정보 보호법｣ 제15조제3항 및 제17조제4항에 따라 ｢개인정보 보호법 시행령｣ 제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다. 이에 따라 버니저니(BunnyJourney)가(이) 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을 고려하였습니다.
▶ 개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부
▶ 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용·제공에 대한 예측 가능성이 있는지 여부
▶ 개인정보의 추가적인 이용·제공이 정보주체의 이익을 부당하게 침해하는지 여부
▶ 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
※ 추가적인 이용·제공 시 고려사항에 대한 판단기준은 사업자/단체 스스로 자율적으로 판단하여 작성·공개함

제10조 (개인정보 보호책임자에 관한 사항)
① 버니저니(BunnyJourney)은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
▶ 개인정보 보호책임자
성명 :이동원
직책 :팀장
연락처 :atropic159@naver.com
② 정보주체께서는 버니저니(BunnyJourney)의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 기버니저니(BunnyJourney)은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.

제12조(정보주체의 권익침해에 대한 구제방법)
정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)
「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을
청구할 수 있습니다.
※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.

제13조(개인정보 처리방침 변경)
① 이 개인정보처리방침은 2024년 9월 23부터 적용됩니다.

        """;
        break;
      case "앱 버전":
        content = "\n0.0.1(베타)";
        break;
      default:
        content = "공지사항을 선택하세요.";
    }

    return Scaffold(
      appBar: AppBar(
        title: Text(notice),
      ),
      body: SingleChildScrollView( // 스크롤이 가능하게 설정
        padding: const EdgeInsets.all(16.0),
        child: Text(content), // 실제 공지사항 내용
      ),
    );
  }
}
